// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import "active_admin/mixins";
@import "active_admin/base";


// Import Menyoo font
@import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700|Roboto:300,400,500,700,900&display=swap");

// Import custom fonts and styles
@import "config/colors";
@import "config/fonts";
@import "config/variables";
@import "components/card";

// Import font awesome
@import "font-awesome-sprockets";
@import "font-awesome";


// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   .status_tag { background: #6090DB; }


body {
	font-family: 'Roboto', sans-serif;
	#header {
	background-image: none;
	background-color: $menyoo-blue;
	ul.tabs > li.current > a {
		background: none;
		background-color: $middle-gray;
		}
	}
	#title_bar {
		background-image: none;
		background-color: $light-gray;
		box-shadow: none;
		border: 1px solid $mid-light-gray;
	}
}

.grid-container-ordered {
	display: grid;
	// grid-template-columns: repeat(7, 1fr);
	grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: 70px;
	text-align: center;
	align-items: center;
	h2 {
		font-size: $font-size-title;
		font-weight: bold;
	}
	.grid-item {
		font-size: $font-size-small;
	}
}

.grid-title {
		border-bottom: 1px solid $mid-light-gray;
	}

.over-an-hour {
	color: red;
	margin: 0;
}

.button-payment {
	border-radius: 5px;
    display: inline-block;
    text-align: center;
    width: 3em;
    font-weight: bold;
    font-size: $font-size-x-small;
    font-family: $body-font;
    line-height: 12px;
    margin-right: 3px;
    padding: 7px 16px ;
    background-color: white;
    background-image: none;
    text-shadow: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.status-paid {
    border: 1.5px solid $button-color-paid;;
    color: $button-color-paid;
}

.status-unpaid {
    border: 1.5px solid $button-color-unpaid;
    color: $button-color-unpaid;
}





.attendee-button {
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    width: 55px;
    font-size: $font-size-xx-small;
   }


.container-attendee {
	margin-top: 15px;
	padding-top: 10px;
	border-top: 1px solid $mid-light-gray;
	h5 {
		margin: 0px;
	}
}

.grid-sub-container {
	display: grid;
	// grid-template-columns: repeat(7, 1fr);
	grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
	// grid-auto-rows: 100px;
	align-items: center;
	margin-bottom: 1px;
	p {
		position: relative;
		top: 10px;
		margin-bottom: 5px;
	}
	.grid-item {
		align-items: center;
		text-align: left;
		padding-left: 7px;
	}
	.grid-item-first{
		padding-left: 0px;
	}
	.grid-item-attendee-title {
	font-size: $font-size-small;
	}
	.attendee-orders {
		font-size: $font-size-xx-small;
		color: $middle-gray;
		// vertical-align: middle;
	}
}

.container-booking {
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 1.5px 1.5px 2px 2px #ccc;
}

.fade-in-checked-in {
	opacity: 1;
	animation-name: fadeInCheckedInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 10s;
}

@keyframes fadeInCheckedInOpacity {
	0% {
		opacity: 0;
		border-left: #F8961E 7px solid;

	}
	20% {
		opacity: 1;
		border-left: #F8961E 7px solid;
	}
	100% {
		opacity: 1;
		border-left: #F8961E 7px solid;
	}
}

.fade-in-ordered {
	opacity: 1;
	animation-name: fadeInOrderedOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 10s;
}

@keyframes fadeInOrderedOpacity {
	0% {
		opacity: 0;
		border-left: #F94144 7px solid;
	}
	20% {
		opacity: 1;
		border-left: #F94144 7px solid;
	}
	100% {
		opacity: 1;
		border-left: #F94144 7px solid;
	}
}

.fade-in-paid {
	opacity: 1;
	animation-name: fadeInPaidOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 10s;
}

@keyframes fadeInPaidOpacityfade-in-checked-in {
	0% {
		opacity: 0;
		border-left: #90BE6D 7px solid;
	}
	20% {
		opacity: 1;
		border-left: #90BE6D 7px solid;
	}
	100% {
		opacity: 1;
		border-left: #90BE6D 7px solid;
	}
}


.order-button:hover {
	color: $middle-gray;
}


.active_admin {
	.content_wrapper {
	font-family: $body-font;
	}
	h2 {
		background-image: none;
	}
}

// Login page styles

body.logged_out {
	h2 {
		background-image: none;
		background-color: $menyoo-blue;
	}
}

body.active_admin_content {
	font-family: $body-font;
}

body input[type=submit] {
	background-image: none;
	background-color: $menyoo-gray;
}

body input[type=submit]:hover {
	background-image: none;
	background-color: $menyoo-blue;
}


// login 'success' flash message

body.flash {
	background-image: none;
}


// Restaurant Menu styles

.card-dish-name {
	font-weight: bold;
	font-size: $font-size-small;
}

.card-dish-large-content {
  padding: 16px;
  width: 100%;
  max-height: 145px;
    p {
    font-size: $font-size-small;
    }
    .timeprice{
      display:flex;
      justify-content:space-between;
      width: 100px;
      p {
        color: $menyoo-blue;
        font-weight:bold;
        padding:5px;
      }
    }
  }

  // New grid for Dashboard

  .container-dashboard {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	// grid-auto-rows: 150px;
  	.container-grid {
  		.grid-item-flex {
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
  		}
	  	.container-grid-item {
	  		padding: 13px;
	  		width: 90%;
	  		margin-bottom: 9px;
	  		.invisible {
	  			color:white
	  		}
	  		button {
	  			width:8em;
	  		}
	  		button.ordered {
	  			background-color: $button-color-ordered;
	  			color: white;
	  		}
	  		button.checkedin {
	  			background-color: $button-color-checkedin;
	  			color: white;
	  		}
	  		button.closed {
	  			background-color: $button-color-closed;
	  			color: white;
	  		}
	  	}
		.grid-item {
			line-height: 20px;
			align-items: center;
		}
		i {
			font-size: $font-size-small;
		}
		.box-uncheck {
			color: black;
			// border: 0.5px solid black;
			border-radius: 20%;
			margin-left: 5px;
			margin-right: 2px;
		}
		.box-check {
			color: black;
			// border: 0.5px solid black;
			border-radius: 20%;
			margin-left: 5px;
			margin-right: 2px;
		}
  	}
 }

 .button-status-checkedin {
    border-radius: 5px;
    width: 90px;
    display: inline-block;
    font-weight: bold;
    font-size: $font-size-x-small;
    font-family: $body-font;
    line-height: 15px;
    margin-right: 3px;
    padding: 7px 16px 6px;
    background-color: #FEDA7A;
    background-image: none;
    text-shadow: none;
    // box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    color: $menyoo-gray;
    border: none;
    pointer-events: none;
}


  // Grid container for Dishes

.grid-container-menu {
	display: grid;
	// grid-template-columns: repeat(7, 1fr);
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 150px;
	align-items: center;
	.grid-item {
		font-size: $font-size-small;
	}
	p {
		padding-bottom: 0;
	}
}

.card-dish-large {
  display: flex;
  max-height: $card-x-large-height;
  margin: 16px 0px;
  margin-left: 20px;
  margin-right: 20px;
  h3 {
    line-height: 1.0rem;
    font-weight: bold;
  }
}

.card-dish-box-shadow {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  align-items: center;
  border-radius: 8px;
}


.card-review-content {
	p {
		margin-bottom: 3px;
	}
	.review-date{
		font-size: $font-size-x-small;
	}
	.review-id {
		font-size: $font-size-x-small;
	}
}

.review-rating-flex {
	display: flex;
     justify-content:space-between;
     align-items: center;
}

.container-review-grid {
	display: grid;
	// grid-template-columns: repeat(7, 1fr);
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 150px;
	margin-bottom: 5px;
	margin-top: 5px;
	.border {
			border-right: 1px solid $mid-light-gray;
		}
	h2 {
		margin-top: 5px;
		margin-bottom: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
	}
	.grid-item {
		margin: 5px 20px;
	}
	.review-score {
		font-size: $font-size-x-large;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.container-new-reviews {
		display: flex;
	}
	h4 {
		margin-top: 0px;
		margin-bottom: 5px;
	}
	.container-average-score {
		display: flex;
		align-items: center;
		height: 75px;
		p {
			margin-bottom: 0px;
			margin-top: 0px;
			margin-left: 7px;
		}
		i {
			font-size: $font-size-large;
		}
	}
}

.container-new-review-div {
	width: 50%;
}

.card-total-reviews {

	.container-stars {
		padding-top: 10px;
		font-weight: bold;
	}
	.stars {
		// font-size: $font-size-medium;
		align-items: center;
		padding-bottom: 5px;
		display: flex;
		justify-content: space-between;
		height: 10px;
		// margin-bottom: 5px;
		.score-text {
			padding-right: 200px;
			padding-bottom: 0px;
		}
	}
}

